{
  "SendGrid": {
    "ClickTrackingCustomDomain": "20445144.app.trybree.com",
    "ClickTrackingPathsToMatch": ["ls", "wf", "uni"],
    "HealthCheckMaxRequestCount": 25
  },
  "Kestrel": {
    "Tls": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ReverseProxy": "Information"
    }
  },
  "ApplicationLogging": {
    "AppName": "SendGridClickTrackTLSProxy",
    "AppEnvironment": "Production",
    "ReleaseVersion": "1.0.0",
    "LogRequestHeaders": false,
    "FileLogging": {
      "Enabled": false
    }
  }
}