{
  "SendGrid": {
    "ClickTrackingCustomDomain": "url7257.app.trybree.com",
    "ClickTrackingPathsToMatch": ["ls", "wf", "uni"],
    "HealthCheckMaxRequestCount": 25
  },
  "Kestrel": {
    "Tls": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ReverseProxy": "Information"
    }
  },
  "ApplicationLogging": {
    "AppName": "SendGridClickTrackTLSProxy",
    "AppEnvironment": "Production",
    "ReleaseVersion": "1.0.0",
    "LogRequestHeaders": false,
    "FileLogging": {
      "Enabled": false
    }
  },
  "Datadog": {
    "Enabled": true,
    "ServiceName": "sendgrid-click-track-proxy",
    "Site": "us5.datadoghq.com",
    "Source": "csharp",
    "HostName": "railway-production"
  },
  "AppleAppSiteAssociation": {
    "FilePath": "apple-app-site-association.json"
  },
  "AndroidAssetLinks": {
    "FilePath": "assetlinks.json"
  }
}