{
  "SendGrid": {
    "ClickTrackingCustomDomain": "onlyrequestsmatching.thisdomainareroutedtosendgrid.com",
    "ClickTrackingPathsToMatch": [ "ls", "wf" ],
    "HealthCheckMaxRequestCount": 25
  },
  "Kestrel": {
    "Tls": {
      "Enabled": false,
      "HttpsPort": 443,
      "HttpPort": 80,
      "RedirectHttpToHttps": true,
      "CertificateFile": "C:/Users/user/full-cert-chain.pem",
      "KeyFile": "C:/Users/user/private.key"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ReverseProxy": "Warning"
    }
  },
  "ApplicationLogging": {
    "AppName": "SendGridClickTrackTLSProxy",
    "AppEnvironment": "Development",
    "ReleaseVersion": "1.0.0",
    "LogRequestHeaders": false,  
    "Seq": {
      "Url": "",
      "ApiKey": ""
    },
    "FileLogging": {
      "Enabled": true,
      "Path": "C:/Logs/SendGrid/sendgrid-proxy-.log",
      "RetainedFileCountLimit": 31,
      "FileSizeLimitBytes": 100000000,
      "RollOnFileSizeLimit": true
    }
  }
}